In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as sps

In [15]:
data = pd.read_csv("test01.csv")
data['q'] = data.apply(lambda row: row.gr / row.bf, axis=1)
data.describe()

               bf          gr           q
count  100.000000  100.000000  100.000000
mean    13.570000   14.500000    1.078625
std      1.854588    1.789419    0.141066
min      7.000000   10.000000    1.000000
25%     12.000000   13.750000    1.000000
50%     14.000000   15.000000    1.000000
75%     15.000000   16.000000    1.078526
max     18.000000   18.000000    1.714286

In [16]:
data = pd.read_csv("test01_10.csv")
data['q'] = data.apply(lambda row: row.gr / row.bf, axis=1)
data.describe()

               bf          gr           q
count  100.000000  100.000000  100.000000
mean    36.400000   36.560000    1.004398
std      2.737691    2.800866    0.016095
min     30.000000   30.000000    1.000000
25%     34.000000   34.000000    1.000000
50%     37.000000   37.000000    1.000000
75%     38.000000   38.250000    1.000000
max     43.000000   43.000000    1.111111

In [17]:
data = pd.read_csv("test_dna.csv")
data['q'] = data.apply(lambda row: row.gr / row.bf, axis=1)
data.describe()

               bf          gr           q
count  219.000000  219.000000  219.000000
mean    19.529680   19.748858    1.013403
std      1.928251    1.741542    0.047805
min     11.000000   15.000000    1.000000
25%     18.000000   19.000000    1.000000
50%     20.000000   20.000000    1.000000
75%     21.000000   21.000000    1.000000
max     24.000000   24.000000    1.454545

In [18]:
data = pd.read_csv("test_dec.csv")
data['q'] = data.apply(lambda row: row.gr / row.bf, axis=1)
data.describe()

               bf          gr           q
count  100.000000  100.000000  100.000000
mean    27.380000   27.440000    1.002210
std      1.061541    1.076095    0.008795
min     24.000000   24.000000    1.000000
25%     27.000000   27.000000    1.000000
50%     28.000000   28.000000    1.000000
75%     28.000000   28.000000    1.000000
max     29.000000   29.000000    1.038462